<!DOCTYPE html>
<html>
<head>
	<title>Eliaou Madar - Développeur débutant</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		h2 {
			text-align: start;
			margin-top: 20px;
		}
		img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			box-shadow: 0 0 20px #888888;
			width: 300px;
			height: 300px; /* Pour une image carrée */
			object-fit: cover;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		p {
			text-align: center;
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
			max-width: 600px;
		}
		iframe {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 600px;
		}
	</style>
</head>
<body>
	

	<h2>Politique de confidentialité de Talmud fr</h2>
	<p>
		Cette Application ne collecte aucune Données Personnelles de ses Utilisateurs.


Ce document peut être imprimé pour référence en utilisant la commande d'impression dans les paramètres de n'importe quel navigateur.
	</p>

	<h2>Propriétaire </h2>
	<p>
        Eliaou Madar</p>
        <p>	Email de contact du propriétaire: eliaou4562200@gmail.com	</p>

	<p>Merci</p>

</body>
</html>
